<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\MauriceG1\Documents\PROJECT\PROJECT.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\MauriceG1\Documents\PROJECT\PROJECT.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\MauriceG1\Documents\PROJECT\Threads\CircularQueue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="92" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\MauriceG1\Documents\PROJECT\ThreadTests\catch.hpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
